DEV_PLAN_URL=https://dev-plan.cariloop.com
LOCAL_PLAN_URL=https://local-plan.cariloop.com

CARILOOP_EMAIL=example.user@cariloop.com
CARILOOP_PASSWORD=example-password

LOGIN_NAV_TIMEOUT=45000
LOGIN_REDIRECT_TIMEOUT=45000
LOGIN_FORM_TIMEOUT=20000
PAGE_NAV_TIMEOUT=30000
CONTENT_READY_TIMEOUT=15000
SETTLE_DELAY=2000
LOGIN_RETRIES=1
